* {
  /*내부 여백, 테두리의 값이 width에 포함*/
  box-sizing: border-box;
}

/*margin : 0 으로 초기화*/

body {
  margin: 0;
  /*body에 font family를 지정해주면 전체 다 적용됨*/
  font-family: "Noto Sans KR", sans-serif;
  background-color: #ecf0f1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

#wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

@media all and (max-width: 425px) {
  #wrap {
    align-items: flex-start;
  }
}

#wrap .container {
  display: grid;
  grid-template-areas:
    "header main"
    "header footer";
  /*grid의 특별한 단위 -> fr (auto랑 같음)
  두 개의 컬럼을 만들어서 하나의 컬럼은 200px
  나머지 컬럼은 200px를 제외한 나머지 의 의미*/
  grid-template-columns: 200px 1fr;

  /*블록레벨요소는 margin 값에 0 auto 지정 시
  가운데로 옴 + 크기 가져야 함*/
  margin: 0 auto;
  max-width: 520px;
  width: 100%;
  background-color: #fff;
}

@media all and (max-width: 425px) {
  #wrap .container {
    /*grid가 가진 속성들 사용하지 못하게 초기화*/
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
}

/*grid-area 속성을 사용해서 해당 gird가
어느 영역인지 지정해 줄 수 있다*/
#header {
  position: relative;
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("assets/img/header-background.jpg");
  background-size: cover;
  background-position: center;
}

@media all and (max-width: 425px) {
  #header {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 200px;
  }
}

#header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2c3e5066;
}

#header .title {
  position: relative;
  z-index: 2;
  font-size: 16px;
  font-weight: 900;
  line-height: 180%;
  letter-spacing: 2px;
  color: white;
}

/*z-index : 2; 로 설정해서 맨 앞으로 가지고 옴*/
#header a {
  position: absolute;
  z-index: 2;
  right: 10px;
  bottom: 10px;
  width: 20px;
  height: 20px;
  background-color: #ecf0f1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

#main {
  grid-area: main;
  padding: 50px 20px;
  min-height: 450px;
}

@media all and (max-width: 425px) {
  #main {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
  }
}

#main ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#main li {
  margin-top: 16px;
}

#main li:first-child {
  margin-top: 0;
}

#main li a {
  display: flex;
  gap: 16px;
  height: 50px;
  align-items: center;
  box-shadow: 0px 2px 8px 0px #ecf0f1;
  border-radius: 4px;
  overflow: hidden;
  text-decoration: none;
  /*0.2초 동안 변하게 지정*/
  transition: all 0.2s;
}

@media all and (max-width: 425px) {
  #main li a {
    height: 60px;
  }
}

#main li a:hover {
  box-shadow: 0px 2px 8px 0px rgba(193, 216, 222, 1);
}

#main li .instagram .icon {
  background: radial-gradient(
        182.65% 122.8% at 84.5% 113.5%,
        #ff1b90 24.39%,
        #f80261 43.67%,
        #ed00c0 68.85%,
        #c500e9 77.68%,
        #7017ff 89.32%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    radial-gradient(
        51.8% 49.8% at 36.25% 96.55%,
        #ffd600 0%,
        #ff6930 48.44%,
        #fe3b36 73.44%,
        rgba(254, 59, 54, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
}

#main li .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 100%;
  border-right: 1px solid #ecf0f1;
}

@media all and (max-width: 425px) {
  #main li .icon {
    /* width: 60px; */
  }
}

#main li .programmers {
  justify-content: center;
}

#main li .text {
  font-weight: 500;
  font-size: 11px;
  line-height: 180%;
  color: rgba(44, 62, 80, 1);
}

@media all and (max-width: 425px) {
  #main li .text {
    font-size: 14px;
  }
}

#footer {
  grid-area: footer;
  height: 50px;
  /*중앙 정렬 설정*/
  display: flex;
  justify-content: center;
  align-items: center;
}

@media all and (max-width: 425px) {
  #footer {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
  }
}
